MONGO_URL="mongodb://localhost:27017"
DB_NAME="paramedic_care_018"
CORS_ORIGINS="*"
JWT_SECRET="paramedic-care-018-secret-key-2024"
SMTP_HOST="mailcluster.loopia.se"
SMTP_PORT=465
INFO_EMAIL="info@paramedic-care018.rs"
INFO_PASS="Ambulanta!SSSS2026"
TRANSPORT_EMAIL="transport@paramedic-care018.rs"
MEDICAL_EMAIL="ambulanta@paramedic-care018.rs"
